<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO</title>

        <style>
            body{
                padding-bottom: 1000px;
            }
            .container{
                background-color: lightblue;
                height: 200px;
                display: grid;
                grid-template-columns: 100px ; 
                width: 460px;  
                align-items: center;
                background-image: -webkit-image-set(2);
            }
            .background-image{
                width: 200%;
                align-items: center;
                margin-left: 120px;
                margin-top: 70px;
            }
            .my-name{
                font-size: 30px;
                width: 350px;
                font-weight: bold;
                background: fixed;
                backface-visibility: visible;
                margin-bottom: 100px;
            }
            .subject{
                width: 460px;
                background-color: aqua;
                display: grid;
                grid-template-columns: 100px;
            }
            .subject-name{
                font-family: Arial, Helvetica, sans-serif;
                width: 280px;
                margin-left: 80px;
            }
            

        </style>

    </head>
    <body>
        <div class="container">
            <img class="background-image" src="download (3).jpeg">
           <p class="my-name">RABI, JAY ALDRIN, O.</p>
        </div>
        <div class="subject">
            <p class="subject-name">GE Elective 1 (Living in the IT Era)</p>
        </div>
        
    </body>
</html>